# MEKTOS-POS

./: .gitignore  MEKTOS_POS_PRD.md
sistemapos/: .gitignore  build.gradle  gradle.properties  settings.gradle
sistemapos/gradle/wrapper/: gradle-wrapper.properties
sistemapos/src/main/java/com/mektos/pos/: Launcher.java  MektosApplication.java  MektosBootstrap.java
sistemapos/src/main/java/com/mektos/pos/application/dto/: ClienteCreditoDto.java  ProductoCompradoDto.java  ProductoStockDto.java  ProductoVendidoDto.java  RentabilidadMensualDto.java  ReporteComprasDto.java  ReporteCreditosDto.java  ReporteInventarioDto.java  ReporteRentabilidadAnualDto.java  ReporteRentabilidadDto.java  ReporteVentasDto.java
sistemapos/src/main/java/com/mektos/pos/application/service/: CajaService.java  ClienteService.java  CompraService.java  ConfiguracionService.java  ProductoService.java  ProveedorService.java  ReporteService.java  UsuarioService.java  VentaService.java
sistemapos/src/main/java/com/mektos/pos/config/: AppConfig.java
sistemapos/src/main/java/com/mektos/pos/domain/exception/: BusinessException.java  TechnicalException.java
sistemapos/src/main/java/com/mektos/pos/domain/model/: Caja.java  Cliente.java  Compra.java  ConfiguracionTienda.java  DetalleCompra.java  DetalleVenta.java  EstadoCaja.java  EstadoVenta.java  MetodoPago.java  PlazoPago.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  Venta.java
sistemapos/src/main/java/com/mektos/pos/domain/model/enums/: EstadoCaja.java  EstadoVenta.java  MetodoPago.java  PlazoPago.java  Rol.java  TipoPersona.java
sistemapos/src/main/java/com/mektos/pos/domain/repository/: CajaRepository.java  ClienteRepository.java  CompraRepository.java  ConfiguracionRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java  VentaRepository.java
sistemapos/src/main/java/com/mektos/pos/infrastructure/persistence/entity/: CajaEntity.java  ClienteEntity.java  CompraEntity.java  ConfiguracionTiendaEntity.java  DetalleCompraEntity.java  DetalleVentaEntity.java  ProductoEntity.java  ProveedorEntity.java  UsuarioEntity.java  VentaEntity.java
sistemapos/src/main/java/com/mektos/pos/infrastructure/persistence/mapper/: CajaMapper.java  ClienteMapper.java  CompraMapper.java  (+5 more)
sistemapos/src/main/java/com/mektos/pos/ui/controller/: SetupWizardController.java
sistemapos/src/main/java/com/nap/pos/: Launcher.java
sistemapos/src/main/java/com/nap/pos/application/dto/: ClienteCreditoDto.java  ClienteProductoVendidoDto.java  CompraHistorialDto.java  CompraProductoDetalleDto.java  GastoDetalleDto.java  ProductoCompradoDto.java  ProductoStockDto.java  ProductoVendidoDto.java  RentabilidadMensualDto.java  ReporteComprasDto.java  ReporteCreditosDto.java  ReporteGastosDto.java  ReporteInventarioDto.java  ReporteRentabilidadAnualDto.java  ReporteRentabilidadDto.java  ReporteVentasDto.java  VentaDetalleDto.java
sistemapos/src/main/java/com/nap/pos/application/service/: CajaService.java  CategoriaService.java  ClienteService.java  CompraService.java  ConfiguracionService.java  EmailService.java  GastoService.java  ImportacionService.java  ImpresionService.java  NotificacionService.java  ProductoService.java  ProveedorService.java  RecuperacionContrasenaService.java  ReporteService.java  SubcategoriaService.java  UsuarioService.java  VentaService.java
sistemapos/src/main/java/com/nap/pos/config/: AppConfig.java
sistemapos/src/main/java/com/nap/pos/domain/exception/: BusinessException.java  TechnicalException.java
sistemapos/src/main/java/com/nap/pos/domain/model/: Caja.java  Categoria.java  Cliente.java  Compra.java  ConfiguracionTienda.java  DetalleCompra.java  DetalleVenta.java  Gasto.java  Notificacion.java  Producto.java  Proveedor.java  Subcategoria.java  Usuario.java  Venta.java
sistemapos/src/main/java/com/nap/pos/domain/port/: TicketPrinter.java
sistemapos/src/main/java/com/nap/pos/domain/repository/: CajaRepository.java  CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ConfiguracionRepository.java  GastoRepository.java  ProductoRepository.java  ProveedorRepository.java  SubcategoriaRepository.java  UsuarioRepository.java  VentaRepository.java
sistemapos/src/main/java/com/nap/pos/infrastructure/io/: GeneradorPlantilla.java  LectorArchivo.java
sistemapos/src/main/java/com/nap/pos/infrastructure/persistence/: DatabaseMigrationRunner.java
sistemapos/src/main/java/com/nap/pos/infrastructure/printing/: TicketPrinterImpl.java
sistemapos/src/main/java/com/nap/pos/ui/component/: CatalogoMiniModalComponent.java  ProductoModalComponent.java
sistemapos/src/main/java/com/nap/pos/ui/controller/: CajaController.java  ClientesController.java  ComprasController.java  ConfiguracionController.java  DashboardController.java  GastosController.java  IconPickerDialog.java  ImportacionController.java  InventarioController.java  LoginController.java  MainWindowController.java  ProveedoresController.java  RecuperarContrasenaController.java  ReportesController.java  SetupWizardController.java  VentasController.java
sistemapos/src/main/resources/: application.properties
sistemapos/src/main/resources/css/: importacion.css  setup_wizard.css  styles.css
sistemapos/src/main/resources/fxml/: importacion.fxml  login.fxml  main_window.fxml  recuperar_contrasena.fxml  setup_wizard.fxml
sistemapos/src/test/java/com/mektos/pos/application/service/: CajaServiceTest.java  ClienteServiceTest.java  CompraServiceTest.java  ConfiguracionServiceTest.java  ProductoServiceTest.java  ProveedorServiceTest.java  ReporteServiceTest.java  UsuarioServiceTest.java  VentaServiceTest.java
sistemapos/src/test/java/com/nap/pos/application/service/: CajaServiceTest.java  CategoriaServiceTest.java  ClienteServiceTest.java  CompraServiceTest.java  ConfiguracionServiceTest.java  ProductoServiceTest.java  ProveedorServiceTest.java  ReporteServiceTest.java  SubcategoriaServiceTest.java  UsuarioServiceTest.java  VentaServiceTest.java
sistemapos/src/test/java/com/nap/pos/domain/model/: ClienteTest.java  ProductoTest.java
(+81 files in other folders)
