plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'jacoco'
}

group = 'com.mektos'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // SQLite JDBC driver
    implementation 'org.xerial:sqlite-jdbc:3.47.2.0'

    // Hibernate SQLite dialect
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.5.Final'

    // BCrypt para seguridad de contraseñas
    implementation 'org.springframework.security:spring-security-crypto'

    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport

    // Muestra en consola el nombre y resultado de cada test al ejecutar
    testLogging {
        events 'passed', 'failed', 'skipped'
        showExceptions true
        showCauses true
    }
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test

    reports {
        // Reporte HTML navegable: build/reports/jacoco/test/html/index.html
        html.required = true
        // Reporte XML para herramientas externas (SonarQube, CI, etc.)
        xml.required  = true
        // CSV desactivado — no agrega valor en este proyecto
        csv.required  = false
    }

    // Solo mide la cobertura de las capas de dominio y aplicación.
    // Se excluyen: entidades JPA, mappers, config y clases generadas por Lombok.
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'com/mektos/pos/infrastructure/**',
                'com/mektos/pos/config/**',
                'com/mektos/pos/ui/**',
                'com/mektos/pos/Launcher*'
            ])
        }))
    }
}

springBoot {
    mainClass = 'com.mektos.pos.Launcher'
}

