plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'jacoco'
}

group = 'com.nap'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // SQLite JDBC driver
    implementation 'org.xerial:sqlite-jdbc:3.47.2.0'

    // Hibernate SQLite dialect
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.5.Final'

    // BCrypt para seguridad de contraseñas
    implementation 'org.springframework.security:spring-security-crypto'

    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport

    // Muestra en consola el nombre y resultado de cada test al ejecutar
    testLogging {
        events 'passed', 'failed', 'skipped'
        showExceptions true
        showCauses true
    }
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test

    reports {
        // Reporte HTML navegable: build/reports/jacoco/test/html/index.html
        html.required = true
        // Reporte XML para herramientas externas (SonarQube, CI, etc.)
        xml.required  = true
        // CSV desactivado — no agrega valor en este proyecto
        csv.required  = false
    }

    // Solo mide la cobertura de las capas de dominio y aplicación.
    // Se excluyen: entidades JPA, mappers, config y clases generadas por Lombok.
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'com/nap/pos/infrastructure/**',
                'com/nap/pos/config/**',
                'com/nap/pos/ui/**',
                'com/nap/pos/Launcher*'
            ])
        }))
    }
}

springBoot {
    mainClass = 'com.nap.pos.Launcher'
}

// ─────────────────────────────────────────────────────────────────
// Generador de instalador Windows con jpackage
//
// Requisitos previos:
//   - JDK 21 con jpackage (incluido desde JDK 14)
//   - WiX Toolset 3.0+ instalado (https://wixtoolset.org/)
//     y agregado al PATH del sistema
//
// Uso:
//   ./gradlew generarInstalador
//
// Resultado:
//   build/installer/NAP POS-1.0.0.exe
// ─────────────────────────────────────────────────────────────────
tasks.register('generarInstalador') {
    group       = 'distribution'
    description = 'Genera el instalador .exe para Windows con jpackage (requiere WiX Toolset 3.0+)'
    dependsOn bootJar

    doLast {
        def outDir = layout.buildDirectory.dir('installer').get().asFile
        outDir.mkdirs()

        def jar = bootJar.archiveFile.get().asFile

        // Obtiene los directorios que contienen los JARs de JavaFX descargados
        // por Gradle (incluyen las DLLs nativas para Windows).
        def jfxJarDirs = configurations.runtimeClasspath
                .resolvedConfiguration.resolvedArtifacts
                .findAll { it.moduleVersion.id.group.startsWith('org.openjfx') }
                .collect { it.file.parent }
                .unique()
        def jfxModulePath = jfxJarDirs.join(File.pathSeparator)

        def cmd = [
            'jpackage',
            '--type',              'exe',
            '--name',              'NAP POS',
            '--app-version',       "${project.version}",
            '--vendor',            'MEKTOS',
            '--description',       'Sistema de Punto de Venta',
            '--input',             jar.parent,
            '--main-jar',          jar.name,
            '--dest',              outDir.absolutePath,
            '--win-menu',
            '--win-shortcut',
            '--win-dir-chooser',
            '--win-per-user-install',
            '--java-options',      '-Dfile.encoding=UTF-8'
        ]

        if (jfxModulePath) {
            cmd += [
                '--module-path', jfxModulePath,
                '--add-modules', 'javafx.controls,javafx.fxml,javafx.graphics'
            ]
        }

        // Agrega el ícono si existe en resources
        def iconFile = file('src/main/resources/icon.ico')
        if (iconFile.exists()) {
            cmd += ['--icon', iconFile.absolutePath]
        }

        exec { commandLine cmd }

        println "\n✅ Instalador generado en: ${outDir.absolutePath}"
    }
}

