# ===========================
# NAP POS - Configuración
# ===========================

# Spring Boot
spring.main.web-application-type=none
spring.main.banner-mode=off

# SQLite Database
spring.datasource.url=jdbc:sqlite:mektos_pos.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.com.mektos.pos=DEBUG
